<?xml version="1.0" encoding="UTF-8"?>

<plugin id="cordova-plugin-linkchat" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">

   <name>cordova-plugin-linkchat</name>
  <description>Cordova plugin linkchat</description>
  <license>Apache 2.0</license>
  <keywords>cordova,phonegap,ecosystem:cordova,cordova-android,cordova-ios,android,ios,camera</keywords>


  <platform name="android">
    <config-file target="AndroidManifest.xml" parent="/manifest">
      <uses-feature android:name="android.hardware.camera" />
      <uses-feature android:name="android.hardware.camera.autofocus" />
      <uses-permission android:name="android.permission.CAMERA" />
      <uses-feature android:name="android.hardware.microphone" />
      <uses-permission android:name="android.permission.MICROPHONE"/>
      <uses-permission android:name="android.permission.RECORD_AUDIO" />
      <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
      <uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT" />
    </config-file>
  </platform>

</plugin>